# ForPasha

./: ForPasha.sln
ForPasha/: App.xaml  App.xaml.cs  ForPasha.csproj  MainPage.xaml  MainPage.xaml.cs  Resource.Designer.cs  Resource.resx
ForPasha.Android/: ForPasha.Android.csproj  MainActivity.cs
ForPasha.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ForPasha.Android/Resources/: Resource.designer.cs
ForPasha/Resources/: Settings.txt
