INTRO-F1:CHOISE-KG1-F1
CHOISE-KG1-F1:осмотреть каюту гибернации_KG2-F1;выйти в коридор_CORRIDOR-GB-LZ-F1
CORRIDOR-GB-LZ-F1:CHOISE-LZ1-F1
CHOISE-LZ1-F1:дверь слева_CORRIDOR-LZ-NV-F1;дверь напротив_CORRIDOR-LZ-CS3-F1(KG2-F1_NO-1(LZ-AD1-F1,LZ-AD3-F1,LZ-AD4-F1_CORRIDOR-LZ-CS2-F1;вернуться в каюту гибернации_NO-1(KG2-F1_CORRIDOR3-LZ-GB-F1
CORRIDOR3-LZ-GB-F1:CHOISE-KG1-F1
KG2-F1:CORRIDOR2-GB-LZ-F1
CORRIDOR2-GB-LZ-F1:CHOISE-LZ1-F1
CORRIDOR-LZ-CS3-F1:CHOISE-C2-LZ-CS-F1
CHOISE-C2-LZ-CS-F1:осмотреть коридор_CORRIDOR3(2-LZ-CS-F1_NO-1;идти к каюте сканирования_CORRIDOR4-LZ-CS-F1;вернуться в лазарет_CORRIDOR5-LZ-CS-F1
CORRIDOR32-LZ-CS-F1:GAME_OVER
CORRIDOR4-LZ-CS-F1:GAME_OVER
CORRIDOR5-LZ-CS-F1:CHOISE-C2-LZ-CS-F1
CORRIDOR-LZ-CS2-F1:LZ-AD1-F1
LZ-AD1-F1:энергия_EVA-680;дальше_CHOISE-LZ1-F1
EVA-680:EVA-55
EVA-55:CHOISE-LZ1-F1
CORRIDOR-LZ-NV-F1:CHOISE-CN1-F1
CHOISE-CN1-F1:дверь напротив_CORRIDOR1-LZ-NV-F1;дальняя дверь слева_CORRIDOR2-LZ-NV-F1;ближняя дверь слева_NAV+KK1-F1
CORRIDOR1-LZ-NV-F1:CHOISE-CN1-F1
CORRIDOR2-LZ-NV-F1:CHOISE-CN1-F1
NAV+KK1-F1:CHOISE-CN2-F1
CHOISE-CN2-F1:напасть на волкова_NAV+KK1-FGHT-F1;пнуть эту чёртову дверь_KK1-F1
NAV+KK1-FGHT-F1:LZ-AD2-F1
LZ-AD2-F1:энергия_EVA-657;дальше_CHOISE-LZ1-F1
EVA-657:EVA-78
EVA-78:CHOISE-LZ1-F1
KK1-F1:CHOISE-KK1-F1
CHOISE-KK1-F1:дверь_KK4-F1;вентиляционная решётка_KK3-F1;вытащить волкова_KK2-F1
KK4-F1:LZ-AD3-F1
LZ-AD3-F1:энергия_EVA-642;дальше_CHOISE-LZ1-F1
EVA-642:EVA-93
EVA-93:CHOISE-LZ1-F1
KK3-F1:LZ-AD4-F1
LZ-AD4-F1:энергия_EVA-564;дальше_CHOISE-LZ1-F1
EVA-564:EVA-158
EVA-158:CHOISE-LZ1-F1
KK2-F1:CHOISE-CK1-F1
CHOISE-CK1-F1:проверить двери_CORRIDOR-KK-LZ-F1;осмотреть волкова_CORRIDOR2-KK-LZ-F1
CORRIDOR-KK-LZ-F1:CORRIDOR3-KK-LZ-F1
CORRIDOR2-KK-LZ-F1:CORRIDOR3-KK-LZ-F1
CORRIDOR3-KK-LZ-F1:CHOISE-LZ2-F1
CHOISE-LZ2-F1:снять с волкова куртку_TRY1-LZ2-F1;разжать пальцы держащие пистолет_TRY2-LZ2-F1;проверить пистолет_TRY3-LZ2-F1
TRY1-LZ2-F1:CHOISE-LZ2-F1
TRY2-LZ2-F1:CHOISE-LZ2-F1
TRY3-LZ2-F1:CHOISE4-LZ2-F1
CHOISE4-LZ2-F1:снять куртку_TRY1-LZ2-F1;разжать пальцы_TRY2-LZ2-F1;проверить пистолет_TRY3-LZ2-F1;рассмотреть другие возможности_TRY4-LZ2-F1
TRY4-LZ2-F1:CHOISE5-LZ2-F1
CHOISE5-LZ2-F1:снять и надеть куртку волкова_TRY5-LZ2-F1;снова проверить пистолет_NO389
TRY5-LZ2-F1:CHOISE6-LZ2-F1
CHOISE6-LZ2-F1:дверь напротив_CORRIDOR-LZ-CS-F1(KG2-F1_NO-1;вернуться в каюту гибернации_NO-1(KG2-F1_CORRIDOR4-LZ-GB-F1
CORRIDOR-LZ-CS-F1:CHOISE2-C-LZ-CS-F1
CORRIDOR4-LZ-GB-F1:KG2-F1
CHOISE2-C-LZ-CS-F1:огонь_CORRIDOR2-LZ-CS-F1;дальше_CORRIDOR-LZ-CS-DD-F1
CORRIDOR2-LZ-CS-F1:GAME_OVER
CORRIDOR-LZ-CS-DD-F1:GAME_OVER